
# 少数派节点故障

本节主要介绍少数派节点故障的故障处理流程。

## 背景信息

OceanBase 数据库是一款分布式数据库，典型的部署模式为多副本架构，本章节仅介绍不影响任何日志流的多数派副本的节点故障。例如，三副本部署架构下，可以容忍任意一个节点故障而不影响多数派；五副本部署架构下，可以任意两个节点故障而不影响多数派。如果已经存在部分日志流缺少副本，可能少于预期容忍度的节点故障依然会影响多数派，该场景请参见 [多数派节点故障](2.majority-node-failure.md)。

常见的节点故障主要有：

* 节点硬件异常导致宕机。

* 节点硬件异常尚未宕机，但导致该节点上的 observer 进程异常退出，例如，内存异常。

* 节点硬件异常尚未宕机，但导致该节点上的 observer 进程状态异常，例如，IO 异常导致 observer 进程的读写请求超时。

* 节点硬件异常尚未宕机，并导致该节点上的 observer 进程写入 SSTable 或 RedoLog 的数据异常，并于随后的 Checksum 校验中检查出来。

* OceanBase 数据库 Bug 导致的  observer 进程异常，例如，线程卡住、内存超限等异常。

## 操作步骤

当发生节点异常，或者怀疑节点异常时，需要隔离并替换该异常节点，具体操作如下：

1. 使用 `root` 用户登录到数据库的 `sys` 租户。

   连接示例如下，连接数据库时请以实际环境为准。

   ```shell
   [admin@xxx oceanbase]$ obclient -h10.xx.xx.xx -P2883 -uroot@sys -p***** -A
   ```

   有关更加详细的连接数据库的操作指引，请参见 [连接数据库](../../../3.develop/1.application-development-based-on-mysql-mode/1.database-connection-of-mysql/1.connection-mode-overview.md)。

2. 尽快对异常节点执行 Stop Server 或 Force Stop Server 操作，并确保执行成功，避免影响业务流量。

   Stop Server 的语句如下：

   ```sql
   ALTER SYSTEM STOP SERVER 'ip:port'; 
   ```

   示例：

   ```sql
   obclient [(none)]> ALTER SYSTEM STOP SERVER 'xx.xx.xx.10:2882'; 
   ```

   Force Stop Server 的语句如下：

   ```sql
   ALTER SYSTEM FORCE STOP SERVER 'ip:port'; 
   ```

   示例：

   ```sql
   obclient [(none)]> ALTER SYSTEM FORCE STOP SERVER 'xx.xx.xx.10:2882'; 
   ```

   Stop Server 和 Force Stop Server 操作的内部执行流程相关信息请参见 [隔离节点](../2.common-cluster-operations/6.isolation-a-node.md)。

3. 在异常节点所在的 Zone 增加节点。

    增加节点的具体操作请参见 [增加节点](../2.common-cluster-operations/4.add-a-node.md)。

4. 在新增节点上补全异常节点上的副本。

   分为以下三种场景：

   * observer 进程已经退出的场景

      您可以主动发起 Unit 迁移，或者等待 RS 调度自动发起 Unit 迁移。如果超过永久下线时间手动迁移 Unit 仍然没有成功，Unit 迁移会自动完成，然后自动走补副本逻辑。
      
      手动发起 Unit 迁移的相关操作如下： 

      1. 使用 `root` 用户登录到数据库的 `sys` 租户。

         连接示例如下，连接数据库时请以实际环境为准。

         ```shell
         [admin@xxx /]$ obclient -h10.xx.xx.xx -P2883 -uroot@sys -p***** -A
         ```

         有关更加详细的连接数据库的操作指引，请参见 [连接数据库](../../../3.develop/1.application-development-based-on-mysql-mode/1.database-connection-of-mysql/1.connection-mode-overview.md)。
      
      2. 查看当前 Unit 分布，获取待迁移的 Unit 的 ID。

          ```sql
          obclient [(none)]> SELECT UNIT_ID,TENANT_ID,STATUS,ZONE,SVR_IP FROM oceanbase.DBA_OB_UNITS;
          +---------+-----------+--------+-------+----------------+
          | UNIT_ID | TENANT_ID | STATUS | ZONE  | SVR_IP         |
          +---------+-----------+--------+-------+----------------+
          |       1 |         1 | ACTIVE | zone1 |   xx.xx.xx.237 |
          |       2 |         1 | ACTIVE | zone2 |   xx.xx.xx.238 |
          |       3 |         1 | ACTIVE | zone3 |   xx.xx.xx.218 |
          |    1001 |      1002 | ACTIVE | zone3 |   xx.xx.xx.218 |
          |    1002 |      1002 | ACTIVE | zone1 |   xx.xx.xx.237 |
          |    1003 |      1002 | ACTIVE | zone2 |   xx.xx.xx.238 |
          |    1010 |      1008 | ACTIVE | zone3 |   xx.xx.xx.218 |
          |    1011 |      1008 | ACTIVE | zone2 |   xx.xx.xx.238 |
          |    1012 |      1008 | ACTIVE | zone1 |   xx.xx.xx.237 |
          |    1013 |      1010 | ACTIVE | zone3 |   xx.xx.xx.218 |
          |    1014 |      1010 | ACTIVE | zone1 |   xx.xx.xx.237 |
          |    1015 |      1010 | ACTIVE | zone2 |   xx.xx.xx.238 |
          |    1016 |      NULL | ACTIVE | zone1 |   xx.xx.xx.237 |
          |    1017 |      NULL | ACTIVE | zone2 |   xx.xx.xx.238 |
          +---------+-----------+--------+-------+----------------+
          14 rows in set
          ```

      2. 根据查询结果，执行以下命令，将异常节点上的 Unit 迁移到新增节点上。

          语句如下：

          ```sql
          obclient [(none)]> ALTER SYSTEM MIGRATE UNIT = unit_id DESTINATION = 'ip:port'; 
          ```

          相关参数说明如下：

          * `unit_id`：表示待迁移的 Unit 的 ID。

          * `ip`：指定 Unit 迁移后的节点所在的主机 IP。

          * `port`：指定 Unit 迁移后的节点的 RPC 端口。

          将 ID 为 `1012` 的 Unit 迁移到 `xx.xx.xx.218` 服务器上的示例如下：

          ```sql
          obclient [(none)]> ALTER SYSTEM MIGRATE UNIT = 1012 DESTINATION = 'xx.xx.xx.218:2882'; 
          ```
  
   * 数据异常，或者进程状态异常导致迁移 Unit 操作卡住，或者进程状态异常导致全局状态异常（例如，合并卡住）的场景

      您可以主动 kill observer 进程，然后参考第一种场景（observer 进程已经退出的场景）处理。具体操作示例如下：

      1. 在异常节点上 Kill observer 进程。

         1. 使用 `admin` 用户登录异常节点所在的机器。

         2. 通过命令行工具进入 `/home/admin/oceanbase/bin` 目录。

            ```bash
            [admin@xxx /]$ cd /home/admin/oceanbase/bin
            ```
         3. 执行以下命令，查看并获取节点的进程 ID。

            ```bash
            [admin@xxx bin]$ ps -ef | grep observer | grep -v grep
            admin    103364      1 99  2022 ?        51-17:51:06 /home/admin/oceanbase/bin/observer
            ```

         4. Kill observer 进程。

            命令如下：

            ```bash
            [admin@xxx oceanbase]$ kill -9 pid
            ```

            其中，`pid` 为待停止的节点的 observer 进程 ID。

            示例如下：

            ```bash
            [admin@xxx oceanbase]$ kill -9 103364
            ```

      2. 手动发起 Unit 迁移。

         1. 使用 `root` 用户登录到数据库的 `sys` 租户。

            连接示例如下，连接数据库时请以实际环境为准。

            ```shell
            obclient -h10.xx.xx.xx -P2883 -uroot@sys -p***** -A
            ```

            有关更加详细的连接数据库的操作指引，请参见 [连接数据库](../../../3.develop/1.application-development-based-on-mysql-mode/1.database-connection-of-mysql/1.connection-mode-overview.md)。
         
         2. 查看当前 Unit 分布，获取待迁移的 Unit 的 ID。

            ```sql
            obclient [(none)]> SELECT UNIT_ID,TENANT_ID,STATUS,ZONE,SVR_IP FROM oceanbase.DBA_OB_UNITS;
            +---------+-----------+--------+-------+----------------+
            | UNIT_ID | TENANT_ID | STATUS | ZONE  | SVR_IP         |
            +---------+-----------+--------+-------+----------------+
            |       1 |         1 | ACTIVE | zone1 |   xx.xx.xx.237 |
            |       2 |         1 | ACTIVE | zone2 |   xx.xx.xx.238 |
            |       3 |         1 | ACTIVE | zone3 |   xx.xx.xx.218 |
            |    1001 |      1002 | ACTIVE | zone3 |   xx.xx.xx.218 |
            |    1002 |      1002 | ACTIVE | zone1 |   xx.xx.xx.237 |
            |    1003 |      1002 | ACTIVE | zone2 |   xx.xx.xx.238 |
            |    1010 |      1008 | ACTIVE | zone3 |   xx.xx.xx.218 |
            |    1011 |      1008 | ACTIVE | zone2 |   xx.xx.xx.238 |
            |    1012 |      1008 | ACTIVE | zone1 |   xx.xx.xx.237 |
            |    1013 |      1010 | ACTIVE | zone3 |   xx.xx.xx.218 |
            |    1014 |      1010 | ACTIVE | zone1 |   xx.xx.xx.237 |
            |    1015 |      1010 | ACTIVE | zone2 |   xx.xx.xx.238 |
            |    1016 |      NULL | ACTIVE | zone1 |   xx.xx.xx.237 |
            |    1017 |      NULL | ACTIVE | zone2 |   xx.xx.xx.238 |
            +---------+-----------+--------+-------+----------------+
            14 rows in set
            ```

         3. 根据查询结果，执行以下命令，将异常节点上的 Unit 迁移到新增节点上。

            语句如下：

            ```sql
            obclient [(none)]> ALTER SYSTEM MIGRATE UNIT = unit_id DESTINATION = 'ip:port'; 
            ```

            相关参数说明如下：

            * `unit_id`：表示待迁移的 Unit 的 ID。
            * `ip`：指定 Unit 迁移后的节点所在的主机 IP。
            * `port`：指定 Unit 迁移后的节点的 RPC 端口。

            将 ID 为 `1012` 的 Unit 迁移到 `xx.xx.xx.218` 服务器上的示例如下：

            ```sql
            obclient [(none)]> ALTER SYSTEM MIGRATE UNIT = 1012 DESTINATION = 'xx.xx.xx.218:2882'; 
            ```

   * 硬件隐患，以及不会导致集群全局状态异常的场景

      该场景不需要 Kill observer 进程（避免 Kill observer 后导致的集群风险敞口变大）。您可以主动发起 Unit 迁移，将异常节点上的 Unit 全部迁移至新增节点。

      手动发起 Unit 迁移的相关操作如下： 


      1. 使用 `root` 用户登录到数据库的 `sys` 租户。

         连接示例如下，连接数据库时请以实际环境为准。

         ```shell
         [admin@xxx /]$ obclient -h10.xx.xx.xx -P2883 -uroot@sys -p***** -A
         ```

         有关更加详细的连接数据库的操作指引，请参见 [连接数据库](../../../3.develop/1.application-development-based-on-mysql-mode/1.database-connection-of-mysql/1.connection-mode-overview.md)。
      
      2. 查看当前 Unit 分布，获取待迁移的 Unit 的 ID。

          ```sql
          obclient [(none)]> SELECT UNIT_ID,TENANT_ID,STATUS,ZONE,SVR_IP FROM oceanbase.DBA_OB_UNITS;
          +---------+-----------+--------+-------+----------------+
          | UNIT_ID | TENANT_ID | STATUS | ZONE  | SVR_IP         |
          +---------+-----------+--------+-------+----------------+
          |       1 |         1 | ACTIVE | zone1 |   xx.xx.xx.237 |
          |       2 |         1 | ACTIVE | zone2 |   xx.xx.xx.238 |
          |       3 |         1 | ACTIVE | zone3 |   xx.xx.xx.218 |
          |    1001 |      1002 | ACTIVE | zone3 |   xx.xx.xx.218 |
          |    1002 |      1002 | ACTIVE | zone1 |   xx.xx.xx.237 |
          |    1003 |      1002 | ACTIVE | zone2 |   xx.xx.xx.238 |
          |    1010 |      1008 | ACTIVE | zone3 |   xx.xx.xx.218 |
          |    1011 |      1008 | ACTIVE | zone2 |   xx.xx.xx.238 |
          |    1012 |      1008 | ACTIVE | zone1 |   xx.xx.xx.237 |
          |    1013 |      1010 | ACTIVE | zone3 |   xx.xx.xx.218 |
          |    1014 |      1010 | ACTIVE | zone1 |   xx.xx.xx.237 |
          |    1015 |      1010 | ACTIVE | zone2 |   xx.xx.xx.238 |
          |    1016 |      NULL | ACTIVE | zone1 |   xx.xx.xx.237 |
          |    1017 |      NULL | ACTIVE | zone2 |   xx.xx.xx.238 |
          +---------+-----------+--------+-------+----------------+
          14 rows in set
          ```

      2. 根据查询结果，执行以下命令，将异常节点上的 Unit 迁移到新增节点上。

          语句如下：

          ```sql
          obclient [(none)]> ALTER SYSTEM MIGRATE UNIT = unit_id DESTINATION = 'ip:port'; 
          ```

          相关参数说明如下：

          * `unit_id`：表示待迁移的 Unit 的 ID。
          * `ip`：指定 Unit 迁移后的节点所在的主机 IP。
          * `port`：指定 Unit 迁移后的节点的 RPC 端口。

          将 ID 为 `1012` 的 Unit 迁移到 `xx.xx.xx.218` 服务器上的示例如下：

          ```sql
          obclient [(none)]> ALTER SYSTEM MIGRATE UNIT = 1012 DESTINATION = 'xx.xx.xx.218:2882'; 
          ```
  
   操作结束后，可以通过内部表查看数据补全进度。

5. 待异常节点上的 Unit 在新增节点上补全后，删除异常节点。

   删除节点的具体操作请参见 [删除节点](../3.common-cluster-operations/3.delete-a-node.md)。
