# 多数派节点故障

多数派节点故障，是指影响部分日志流的多数派副本的多节点异常。

多数派节点故障会导致部分日志流长时间无主。如果业务不能忍受长时间受影响，可以执行单副本拉起的操作。单副本拉起不是常规运维操作，是集群在无法恢复时最后的应急手段，该操作会有数据丢失和双主的风险，操作需要特别谨慎，请在 OceanBase 技术支持人员的指导下进行，本文档暂不提供操作细节。
