# 数据迁移概述

数据迁移是日常运维操作的一种常见操作，是调整集群负载和机房搬迁的必备操作。虽然集群内部、表与表之间数据归档、磁盘水位均衡、资源单元搬迁等操作在 OceanBase 数据库中可以通过简单命令快速发起，但是涉及异构数据源和集群间的数据同步等功能时就需要借助外部工具。

本章将分篇介绍以下几种常用的数据迁移方法及工具：

* 从 MySQL 迁移数据到 OceanBase 数据库

  * [使用 Canal 将 MySQL 数据实时同步到 OceanBase 数据库](2.migrate-data-from-MySQL-database-to-OceanBase-database/7.use-canal-to-synchronize-MySQL-data-to-OceanBase-database-in-real-time.md)

  * [使用 DataX 迁移 MySQL 数据到 OceanBase 数据库](2.migrate-data-from-MySQL-database-to-OceanBase-database/9.migrate-MySQL-data-to-OceanBase-database-using-dataX.md)

  * [使用 DBCAT 迁移 MySQL 表结构到 OceanBase 数据库](2.migrate-data-from-MySQL-database-to-OceanBase-database/10.use-DBCAT-to-migrate-MySQL-table-structure-to-OceanBase-database.md)

  * [使用 MySQLDump 迁移 MySQL 表结构到 OceanBase 数据库](2.migrate-data-from-MySQL-database-to-OceanBase-database/12.use-MySQLDump-to-migrate-MySQL-table-structure-to-OceanBase-database.md)

  * [使用 MySQLDump 迁移 MySQL 表数据到 OceanBase 数据库](2.migrate-data-from-MySQL-database-to-OceanBase-database/13.use-MySQLDump-to-migrate-MySQL-table-data-to-OceanBase-database.md)

  * [使用 CloudCanal 迁移和实时同步数据到 OceanBase 数据库](2.migrate-data-from-MySQL-database-to-OceanBase-database/16.migrate-and-synchronize-data-to-OceanBase-database-in-real-time-using-CloudCanal.md)
* [使用 OBDUMPER / OBLOADER 导入 / 导出数据到 OceanBase 数据库](../6.data-migration/3.Import-data-into-OceanBase-database-using-OBDUMPER-OBLOADER.md)
* 从 csv 文件迁移数据到 OceanBase 数据库

  * [使用 DataX 加载 CSV 数据文件到 OceanBase 数据库](4.migrate-data-from-CSV-file-to-OceanBase-database/8.load-csv-data-file-into-oceanbase-database-using-dataX.md)
  * [使用 LOAD 命令加载 CSV 数据文件到 OceanBase 数据库](../4.data-migration/4.%20migrate-data-from-CSV-file-to-OceanBase-database/11.use-the-LOAD-command-to-load-the-CSV-data-file-into-the-OceanBase-database.md)
* [从 SQL 文件迁移数据到 OceanBase 数据库](../4.data-migration/5.%20migrate-data-from-SQL-files-to-OceanBase-database.md)
* [表与表之间的数据迁移和资源单元的迁移](../4.data-migration/6.%20data-migration-between-tables-and-migration-of-resource-units.md)
* 从 OceanBase 迁移数据到 MySQL 数据库
  
  * [使用 Canal 从 OceanBase 数据库迁移数据到 MySQL 数据库](7.migrate-data-from-OceanBase-database-to-MySQL/1.use-Canal-to-migrate-data-from-OceanBase-database-to-MySQL-database.md)
  * [使用 CloudCanal 从 OceanBase 数据库迁移数据到 MySQL 数据库](7.migrate-data-from-OceanBase-database-to-MySQL/2.use-CloudCanal-to-migrate-data-from-OceanBase-database-to-MySQL-database.md)
