# 查看 Zone

一个 OceanBase 集群由若干个 Zone 组成。从物理层面来讲，一个 Zone 通常等价于一个机房、一个数据中心或一个 IDC。

## 操作步骤

1. 使用 `root` 用户登录到数据库的 `sys` 租户。

   连接示例如下，连接数据库时请以实际环境为准。

   ```shell
   obclient -h10.xx.xx.xx -P2883 -uroot@sys -p***** -A
   ```

   有关更加详细的连接数据库的操作指引，请参见 [连接数据库](../../../3.develop/1.application-development-based-on-mysql-mode/1.database-connection-of-mysql/1.connection-mode-overview.md)。

2. 查询 `oceanbase.DBA_OB_ZONES` 视图，获取集群中的 Zone 信息。

   ```sql
   obclient [test]> SELECT * FROM oceanbase.DBA_OB_ZONES;
   +--------------+----------------------------+----------------------------+--------+-------+----------+-----------+
   | ZONE         | CREATE_TIME                | MODIFY_TIME                | STATUS | IDC   | REGION   | TYPE      |
   +--------------+----------------------------+----------------------------+--------+-------+----------+-----------+
   | sa128_obv4_1 | 2022-11-03 15:37:17.462047 | 2022-12-12 12:26:20.825741 | ACTIVE | sa128 | HEYUAN   | ReadWrite |
   | sa128_obv4_2 | 2022-11-03 15:37:17.463136 | 2022-12-12 11:47:30.305683 | ACTIVE | sa128 | HEYUAN   | ReadWrite |
   | sa128_obv4_3 | 2022-11-03 15:37:17.464204 | 2022-12-12 12:43:12.944136 | ACTIVE | sa128 | HEYUAN   | ReadWrite |
   | zone4        | 2022-11-18 15:22:08.286765 | 2022-12-12 12:44:55.210223 | ACTIVE | HZ1   | HANGZHOU | ReadWrite |
   +--------------+----------------------------+----------------------------+--------+-------+----------+-----------+
   4 rows in set
   ```

   查询结果中的字段说明如下：

   * `ZONE`: Zone 名称。

   * `STATUS`: Zone 状态。

     * `ACTIVE` 表示该 Zone 为可用状态。

     * `INACTIVE` 表示该 Zone 为不可用状态。

   * `IDC`：Zone 所在的机房名。

   * `REGION`：Zone 所在的区域，通常为城市名（例如，上海）或者区域名（例如，华东）。

   * `TYPE`：Zone 类型，`ReadWrite` 表示读写类型，当前版本仅支持读写类型的 Zone。

   有关 `oceanbase.DBA_OB_ZONES` 视图的更多详细信息，请参见 [oceanbase.DBA_OB_ZONES](../../../7.reference/5.system-reference/4.system-view-for-mysql/2.dictionary-view-5/63.oceanbase-dba_ob_zones.md)。

## 相关文档

更多 Zone 相关的运维操作，请参见以下信息：

* [添加 Zone](7.add-a-zone.md)

* [删除 Zone](8.delete-a-zone.md)

* [修改 Zone](9.modify-a-zone.md)

* [隔离 Zone](10.isolation-a-zone.md)
