# 隔离 Zone

当需要进行机房级容灾或需要进行机房级运维变更时，您可以隔离 Zone。隔离后，新的读写请求不会路由到该故障 Zone 内的节点上。

## 背景信息

隔离 Zone 有以下三种方式：

* 通过 `STOP ZONE` 命令隔离 Zone

* 通过 `FORCE STOP ZONE` 命令隔离 Zone

* 通过 `ISOLATE ZONE` 命令隔离 Zone

通过以上命令隔离 Zone 成功后， Zone 的 `STATUS` 的值变为 `INACTIVE`，表示该 Zone 处于 `INACTIVE` 状态。

对于 `STOP ZONE` 命令，假设被执行 `STOP ZONE` 命令的节点为 zone1，`STOP ZONE` 命令的内部执行逻辑如下：

1. 检查是否有跨 Zone 的节点被 Stop。如果存在，则不允许对 zone1 执行 Stop Zone 操作。

2. 以日志流为单位，检查是否存在无主的日志流。如果存在，则不允许对 zone1 执行 Stop Zone 操作。

3. 以日志流为单位，检查除去 zone1 及其他非可用状态的节点（包括 `INACTIVE`、stopped（`ACTIVE` 状态且 `stop_time` 字段大于 0）及 `DELETING` 状态的节点），剩余节点上的副本是否依然能形成多数派。如果不能形成多数派，则不允许对 zone1 执行 Stop Zone 操作。

4. 以日志流为单位，检查多数派副本的日志是否同步（对比日志流的 Follower 副本 和 Leader 副本 的 RedoLog 延迟是否在 5 秒以内）。如果检查不通过，则不允许对 zone1 执行 Stop Zone 操作。

5. 以上条件检查通过后，设置 zone1 的 `stop_time` 字段，并等待待 zone1 上的 Leader 全部切走，然后给客户端返回成功。

   由于该步骤需要等待 Leader 全部切走，如果该节点上的副本数较多，`STOP ZONE` 命令可能会执行超时，超时后可以重新执行 `STOP ZONE` 命令，直到成功为止。

由于 `STOP ZONE` 命令的前置检查较多，生产环境存在检查不通过而无法隔离的情况。`FORCE STOP ZONE` 命令和 `ISOLATE ZONE` 命令是 `STOP ZONE` 命令的弱化版本，其差异主要在：

* `FORCE STOP ZONE` 命令的内部执行逻辑，跳过了 `STOP ZONE` 命令逻辑的第 4 步。

* `ISOLATE ZONE` 的逻辑，跳过了 `STOP ZONE` 命令逻辑的 2~4 步，并且仅将节点状态在 RS 端标记为 stopped，不再等待 Leader 全部切走，然后给客户端返回成功。

### `FORCE STOP ZONE` 命令

### `ISOLATE ZONE` 命令

## 操作步骤


## 相关文档

更多 Zone 相关的运维操作，请参见以下信息：

* [查看 Zone](1.view-a-zone.md)

* [添加 Zone](7.add-a-zone.md)

* [删除 Zone](8.delete-a-zone.md)

* [修改 Zone](9.modify-a-zone.md)