# 重启节点

重启是常用运维动作之一，重启节点可以解决 observer 进程的一部分问题，或者对机器进行短暂维修（节点下线时间需要在 `server_permanent_offline_time` 以内，否则会被永久下线）。如果长时间维修，需要走机器替换流程。

<main id="notice" type='explain'>
            <h4>说明</h4>
            <p>集群级配置项 <code>server_permanent_offline_time</code> 用于设置节点心跳中断的时间阈值，即节点心跳中断多久后认为其被永久下线，永久下线的节点上的数据副本需要被自动补足。默认为 3600s。有关该配置项的更多详细信息，请参见 <a href="../../../7.reference/5.system-reference/1.system-configuration-items/3.cluster-level-configuration-items-1/190.server_permanent_offline_time-1-2-3.md">server_permanent_offline_time</a>。</p>
          </main>

## 操作步骤

本文以重启集群中的一个节点为例提供操作指导，如果需要重启多个节点，请参考本操作执行多次即可。

1. 使用 `root` 用户登录到数据库的 `sys` 租户。

   连接示例如下，连接数据库时请以实际环境为准。

   ```shell
   [admin@xxx oceanbase]$ obclient -h10.xx.xx.xx -P2883 -uroot@sys -p***** -A
   ```

   有关更加详细的连接数据库的操作指引，请参见 [连接数据库](../../../3.develop/1.application-development-based-on-mysql-mode/1.database-connection-of-mysql/1.connection-mode-overview.md)。

2. 执行以下命令，进行节点隔离。

   ```sql
   obclient [none]> ALTER SYSTEM STOP SERVER 'ip:port';
   ```

   相关参数说明如下：

   * `ip`：表示待停止的节点所在的主机 IP。

   * `port`：表示待停止的节点主机的 RPC 端口。

   示例如下：

   ```sql
   obclient [none]> ALTER SYSTEM STOP SERVER 'xx.xx.xx.10:2882';
   ```

   执行成功后，可以查询 `oceanbase.DBA_OB_SERVERS` 视图中该 Server 的 `STATUS` 字段，可以看到字段值仍为 `ACTIVE` 不变，但 `STOP_TIME` 字段的值由 `NULL` 变为停止服务的时间点。

   查询 `oceanbase.DBA_OB_SERVERS` 视图的具体操作可参见 [查看节点](../2.view-the-cluster-composition/2.view-an-observer.md)。

3. 执行以下命令，对待重启的节点进行转储操作，以便缩短重启后回放 Redolog 的时间，加速重启。

   ```sql
   obclient [none]> ALTER SYSTEM MINOR FREEZE SERVER = ('ip:port');
   ```

   相关参数说明如下：

   * `ip`：表示待重启的节点所在的主机 IP。

   * `port`：表示待重启的节点主机的 RPC 端口。

   示例如下：

   ```sql
   obclient [none]> ALTER SYSTEM  MINOR FREEZE SERVER = ('xx.xx.xx.10:2882');
   ```

4. 停止 observer 进程。

   1. 使用 `admin` 用户登录待停止进程的节点所在的机器。

   2. 通过命令行工具进入 `/home/admin/oceanbase/bin` 目录。

       ```bash
       [admin@xxx oceanbase]$ cd /home/admin/oceanbase/bin
       ```

   3. 执行以下命令，查看并获取节点的进程 ID。

      ```bash
      [admin@xxx oceanbase]$ ps -ef | grep observer | grep -v grep
      admin    103364      1 99  2022 ?        51-17:24:41 /home/admin/oceanbase/bin/observer
      ```

      示例中，`103364` 即为节点的进程 ID。

   4. 停止 observer 进程。

      命令如下：

      ```bash
      [admin@xxx oceanbase]$ kill -9 pid
      ```

      其中，`pid` 为待停止的节点的 observer 进程 ID。

      示例如下：

      ```bash
      [admin@xxx oceanbase]$ kill -9 103364
      ```

   5. 执行以下命令，确认进程是否已停止。

       ```bash
       [admin@xxx oceanbase]$ ps aux | grep observer
       ```

       如果命令执行后没有返回信息，则表示进程停止成功。

5. （可选）如果需要维修机器，在本步骤对机器进行短暂的维修。

6. 启动 observer 进程。

   1. 使用 `admin` 用户登录待启动进程的节点所在的机器。

   2. 启动 observer 进程。

      ```bash
      [admin@xxx ]$ cd /home/admin/oceanbase  &&  ./bin/observer
      ```

7. 执行以下命令，启动节点服务。

   ```sql
   obclient [none]> ALTER SYSTEM START SERVER 'ip:port';
   ```

   其中：

   * `ip`：表示待停止的节点所在的主机 IP。

   * `port`：表示待停止的节点主机的 RPC 端口。

   示例如下：

   ```sql
   obclient [none]> > ALTER SYSTEM START SERVER 'xx.xx.xx.10:2882';
   ```

   执行成功后，可以查询 `oceanbase.DBA_OB_SERVERS` 视图中的 `START_SERVICE_TIME` 字段，该字段表示节点启动服务的时间。如果该值为 `NULL`，则表示该节点的服务还没有启动。

   查询 `oceanbase.DBA_OB_SERVERS` 视图的具体操作可参见 [查看节点](../2.view-the-cluster-composition/2.view-an-observer.md)。

## 相关文档

更多节点相关的运维操作，请参见以下信息：

* [查看节点](2.view-an-observer.md)

* [添加节点](4.add-a-node.md)

* [删除节点](5.delete-a-node.md)

* [隔离节点](6.isolation-a-node.md)
