# 删除节点

可以通过 Delete Server 操作来删除节点。删除节点是添加节点的逆操作。

## 背景信息

Delete Server 操作涉及到负载均衡，被删除的节点上的资源单元（称为 Unit ）会在同一个 Zone 中进行迁移。Unit 的迁移动作是 Unit 自动均衡的过程，主要由 RootService 控制。待 Unit 迁移成功，Delete Server 操作即可执行成功。如果您想要选择待删除节点上 Unit 迁移的目标机器，可以手动执行 Unit 迁移。

<main id="notice" type='notice'>
            <h4>注意</h4>
            <p>删除节点会减少可用资源，如果同 Zone 中其他节点的剩余资源不足以容纳待删除节点上的 Unit，将会导致 Unit 迁移失败，故在执行删除节点之前建议先查询 <code>oceanbase.GV$OB_SERVERS</code>视图判断 Zone 内各 OBServer 的资源使用情况。 </p>
          </main>


## 操作步骤

1. 使用 `root` 用户登录到数据库的 `sys` 租户。

   连接示例如下，连接数据库时请以实际环境为准。

   ```shell
   [admin@xxx oceanbase]$ obclient -h10.xx.xx.xx -P2883 -uroot@sys -p***** -A
   ```

   有关更加详细的连接数据库的操作指引，请参见 [连接数据库](../../../3.develop/1.application-development-based-on-mysql-mode/1.database-connection-of-mysql/1.connection-mode-overview.md)。

2. （可选）手动迁移待删除节点上的 Unit。

   <main id="notice" type='explain'>
            <h4>说明</h4>
            <p>建议您手动迁移待删除的节点上的 Unit 后再执行 Delete Server 操作。</p>
          </main>

   1. 查看当前 Unit 分布，获取待迁移的 Unit 的 ID。

      ```sql
      obclient [none]> SELECT UNIT_ID,TENANT_ID,STATUS,ZONE,SVR_IP FROM oceanbase.DBA_OB_UNITS;
      +---------+-----------+--------+-------+----------------+
      | UNIT_ID | TENANT_ID | STATUS | ZONE  | SVR_IP         |
      +---------+-----------+--------+-------+----------------+
      |       1 |         1 | ACTIVE | zone1 |   xx.xx.xx.237 |
      |       2 |         1 | ACTIVE | zone2 |   xx.xx.xx.238 |
      |       3 |         1 | ACTIVE | zone3 |   xx.xx.xx.218 |
      |    1001 |      1002 | ACTIVE | zone3 |   xx.xx.xx.218 |
      |    1002 |      1002 | ACTIVE | zone1 |   xx.xx.xx.237 |
      |    1003 |      1002 | ACTIVE | zone2 |   xx.xx.xx.238 |
      |    1010 |      1008 | ACTIVE | zone3 |   xx.xx.xx.218 |
      |    1011 |      1008 | ACTIVE | zone2 |   xx.xx.xx.238 |
      |    1012 |      1008 | ACTIVE | zone1 |   xx.xx.xx.237 |
      |    1013 |      1010 | ACTIVE | zone3 |   xx.xx.xx.218 |
      |    1014 |      1010 | ACTIVE | zone1 |   xx.xx.xx.237 |
      |    1015 |      1010 | ACTIVE | zone2 |   xx.xx.xx.238 |
      |    1016 |      NULL | ACTIVE | zone1 |   xx.xx.xx.237 |
      |    1017 |      NULL | ACTIVE | zone2 |   xx.xx.xx.238 |
      +---------+-----------+--------+-------+----------------+
      14 rows in set
      ```

   2. 根据查询结果，执行以下命令，手动迁移 Unit。

      语句如下：

      ```sql
      obclient [none]> ALTER SYSTEM MIGRATE UNIT = unit_id DESTINATION = 'ip:port'; 
      ```

       相关参数说明如下：

       * `unit_id`：表示待迁移的 Unit 的 ID。

       * `ip`：指定 Unit 迁移后的节点所在的主机 IP。

       * `port`：指定 Unit 迁移后的节点的 RPC 端口。

      将 ID 为 `1012` 的 Unit 迁移到同 Zone 的 `xx.xx.xx.218` 服务器上的示例如下：

      ```sql
      obclient [none]> ALTER SYSTEM MIGRATE UNIT = 1012 DESTINATION = 'xx.xx.xx.218:2882'; 
      ```

3. 执行以下命令，删除 OBServer。

   语句如下：

   ```sql
   obclient [none]> ALTER SYSTEM DELETE SERVER 'ip:port' [,'ip:port'...] [ZONE [=] 'zone_name']
   ```

   相关参数说明如下：

   * `ip`：表示待删除的节点所在的主机 IP。

   * `port`：表示待删除的节点的 RPC 端口。

   * `zone_name`：待删除的节点所属的 Zone。如果需要删除多个节点，多个节点要求必须在同一 Zone 内。

   删除 `zone1` 中的一台 OBServer，示例如下：

   ```sql
   obclient [none]> ALTER SYSTEM DELETE SERVER "xx.xx.xx.237:2882" zone='zone1'
   ```

2. 待所有操作结束后，查询 `oceanbase.DBA_OB_SERVERS` 视图，确认节点是否删除成功。

   ```sql
   obclient [none]> SELECT * FROM oceanbase.DBA_OB_SERVERS;
   ```

   如果列表中已经查询不到该 OBServer，则表示删除成功。如果列表中仍然有该节点，且该节点的状态为 `DELETING`，则表示该节点仍然在删除状态中。

## 后续操作

对于未手动迁移 Unit 而是直接执行 Delete Server 操作的场景，由于 Unit 均衡过程中可能会发生资源不足，即同 Zone 中其他节点的剩余资源不足以容纳待删除节点上的 Unit，将会导致 Unit 迁移失败，从而使该节点持续在删除状态中。您可以通过 `/home/admin/oceanbase/log/rootservice.log` 查看 Unit 是否迁移失败。如果确认是 Unit 迁移失败，则需要执行 Cancel Delete Server 操作，然后向 Zone 内添加节点对集群扩容后再重新删除节点。通过向 Zone 内添加节点进行集群扩容的相关操作请参见 [添加节点](4.add-a-node.md)。

Cancel Delete Server 的具体操作如下：

1. 使用 `root` 用户登录到数据库的 `sys` 租户。

   连接示例如下，连接数据库时请以实际环境为准。

   ```bash
   [admin@xxx oceanbase]$ obclient -h10.xx.xx.xx -P2883 -uroot@sys -p***** -A
   ```

2. 执行以下语句，取消删除 OBServer。

   语句如下：

   ```sql
   obclient [none]> ALTER SYSTEM CANCEL DELETE SERVER 'ip:port' [,'ip:port'...] [ZONE [=] 'zone_name']
   ```

   相关参数说明如下：

   * `ip`：表示待取消删除的节点所在的主机 IP。

   * `port`：表示待取消删除的节点的 RPC 端口。

   * `zone_name`：待取消删除的节点所属的 Zone。

   示例如下：

   ```sql
   obclient [none]> ALTER SYSTEM CANCEL DELETE SERVER 'xx.xx.xx.237:2882' zone='zone1';
   ```

3. 查询 `oceanbase.DBA_OB_SERVERS` 视图，确认节点是否取消删除成功。

   ```sql
   obclient [none]> SELECT * FROM oceanbase.DBA_OB_SERVERS;
   ```

   如果待取消删除的 OBServer 的状态从 `DELETING` 变为 `ACTIVE`，则表示取消删除成功。

## 相关文档

更多节点相关的运维操作，请参见以下信息：

* [查看节点](2.view-an-observer.md)

* [重启节点](3.restart-a-node.md)

* [添加节点](2.add-a-node.md)

* [隔离节点](4.isolation-a-node.md)
