# 隔离节点

当前节点异常或节点运维变更时，需要先隔离节点，将流量切到其他节点，以免业务受到影响。

## 背景信息

隔离节点有以下三种方式：

* 通过 `STOP SERVER` 命令隔离节点

* 通过 `FORCE STOP SERVER` 命令隔离节点

* 通过 `ISOLATE SERVER` 命令隔离节点

使用以上命令隔离节点成功后，该节点的 `status` 字段仍为 `ACTIVE` 不变，但 `stop_time` 字段的值由 `NULL` 变为 Stop Server 的时间点，表示该节点处于 stopped 状态。

对于 `STOP SERVER` 命令，假设被执行 `STOP SERVER` 命令的节点为 A，`STOP SERVER` 命令的内部执行逻辑如下：

1. 检查是否有跨 Zone 的节点被 Stop。如果存在，则不允许对 A 执行 Stop Server 操作。

2. 以日志流为单位，检查是否存在无主的日志流。如果存在，则不允许对 A 执行 Stop Server 操作。

3. 以日志流为单位，检查除去 A 及其他非可用状态的节点（包括 `INACTIVE`、stopped（`ACTIVE` 状态且 `stop_time` 字段大于 0）及 `DELETING` 状态的节点），剩余节点上的副本是否依然能形成多数派。如果不能形成多数派，则不允许对 A 执行 Stop Server 操作。

4. 以日志流为单位，检查多数派副本的日志是否同步（对比日志流的 Follower 副本 和 Leader 副本 的 RedoLog 延迟是否在 5 秒以内）。如果检查不通过，则不允许对 A 执行 Stop Server 操作。

5. 以上条件检查通过后，设置 A 的 `stop_time` 字段，并等待待A 上的 Leader 全部切走，然后给客户端返回成功。

   由于该步骤需要等待 Leader 全部切走，如果该节点上的副本数较多，`STOP SERVER` 命令可能会执行超时，超时后可以重新执行 `STOP SERVER` 命令，直到成功为止。

由于 `STOP SERVER` 命令的前置检查较多，生产环境存在检查不通过而无法隔离的情况。`FORCE STOP SERVER` 命令和 `ISOLATE SERVER` 命令是 `STOP SERVER` 命令的弱化版本，其差异主要在：

* `FORCE STOP SERVER` 命令的内部执行逻辑，跳过了 `STOP SERVER` 命令逻辑的第 4 步。

* `ISOLATE SERVER` 的逻辑，跳过了 `STOP SERVER` 命令逻辑的 2~4 步，并且仅将节点状态在 RS 端标记为 stopped，不再等待 Leader 全部切走，然后给客户端返回成功。

## 操作步骤

在对节点进行异常隔离或者运维操作时，可以使用如下递进方式进行处理：

1. 使用 `root` 用户登录到数据库的 `sys` 租户。

   连接示例如下，连接数据库时请以实际环境为准。

   ```shell
   [admin@xxx oceanbase]$ obclient -h10.xx.xx.xx -P2883 -uroot@sys -p***** -A
   ```
   
   有关更加详细的连接数据库的操作指引，请参见 [连接数据库](../../../3.develop/1.application-development-based-on-mysql-mode/1.database-connection-of-mysql/1.connection-mode-overview.md)。

2. 对问题节点执行隔离节点操作。

   1. 执行 Stop Server 操作。

      语句如下：

      ```sql
      ALTER SYSTEM STOP SERVER 'ip:port'; 
      ```

      示例：

      ```sql
      obclient [(none)]> ALTER SYSTEM STOP SERVER 'xx.xx.xx.10:2882'; 
      ```

      成功执行后，可以对节点做任何运维操作，可以直接执行第 3 步 kill observer 进程操作，对业务流量无任何影响。
      
      若无法执行成功，请尝试执行 Force Stop Server 操作。

   2. 对问题节点执行 Force Stop Server 操作。

      语句如下：

      ```sql
      ALTER SYSTEM FORCE STOP SERVER 'ip:port'; 
      ```

      示例：

      ```sql
      obclient [(none)]> ALTER SYSTEM FORCE STOP SERVER 'xx.xx.xx.10:2882'; 
      ```

      成功执行后可以对节点做任何运维操作，可以直接执行第 3 步 Kill observer 进程，对业务流量无任何影响。若无法执行成功，尝试执行 Isolate Server 操作。

   3. 对问题节点执行 Isolate Server 操作。

      语句如下：

      ```sql
      ALTER SYSTEM ISOLATE SERVER 'ip:port'; 
      ```

      示例：

      ```sql
      obclient [(none)]> ALTER SYSTEM ISOLATE SERVER 'xx.xx.xx.10:2882'; 
      ```

      成功执行 Isolate Server 操作 后，仅表示该节点为 stopped 状态，RS 会尽力将问题节点上的 Leader 切走，此时不能执行第 3 步 Kill observer 进程。如果必须要执行 Kill observer 进程，可能会有如下问题：

      * 集群中所有日志流副本完好，但问题节点上存在 Leader，Kill observer 进程后会出现部分日志流副本无主选举，短时间影响业务流量。

      * 集群中存在部分日志流已经缺副本，但依然能够达成多数派，Kill observer 进程后会导致部分日志流无法形成多数派，这些日志流在 Kill observer 进程后会长时间无主，长时间影响业务流量。

3. （可选）使用 `kill -9 pid` 命令 Kill observer 进程。

   具体操作如下：

   1. 使用 `admin` 用户登录待停止进程的节点所在的机器。

   2. 通过命令行工具进入 `/home/admin/oceanbase/bin` 目录。

       ```bash
       [admin@xxx /]$ cd /home/admin/oceanbase/bin
       ```

   3. 执行以下命令，查看并获取节点的进程 ID。

      ```bash
      [admin@xxx bin]$ ps -ef | grep observer | grep -v grep
      admin    103364      1 99  2022 ?        51-17:51:06 /home/admin/oceanbase/bin/observer
      ```

   4. Kill observer 进程。

      命令如下：

      ```bash
      [admin@xxx oceanbase]$ kill -9 pid
      ```

      其中，`pid` 为待停止的节点的 observer 进程 ID。

      示例如下：

      ```bash
      [admin@xxx oceanbase]$ kill -9 103364
      ```

## 相关文档

更多节点相关的运维操作，请参见以下信息：

* [查看节点](2.view-an-observer.md)

* [重启节点](3.restart-a-node.md)

* [添加节点](2.add-a-node.md)

* [删除节点](5.delete-a-node.md)
