# 增加 Zone

增加 Zone 通常用于集群的扩容场景中。

## 操作步骤

1. 使用 `root` 用户登录到数据库的 `sys` 租户。

   连接示例如下，连接数据库时请以实际环境为准。

   ```shell
   [admin@xxx oceanbase]$ obclient -h10.xx.xx.xx -P2883 -uroot@sys -p***** -A
   ```

   有关更加详细的连接数据库的操作指引，请参见 [连接数据库](../../../3.develop/1.application-development-based-on-mysql-mode/1.database-connection-of-mysql/1.connection-mode-overview.md)。

2. 执行以下命令，在集群中增加 Zone。

   语句如下：

   ```sql
   ALTER SYSTEM ADD ZONE zone_name [IDC [=] 'idc_name', REGION [=] 'region_name', ZONE_TYPE [=] 'READWRITE'];
   ```

   相关参数说明如下：

   * `zone_name`：待添加的 Zone 的名称，每条语句每次仅支持添加一个 Zone。如果需要添加多个 Zone，需要重复执行该语句。

   * `idc_name`：指定 Zone 所在机房的名称。如果不指定，默认为空。
  
   * `region_name`：指定 Zone 所在 Region 的名称，如果不指定，默认为 `default_region`。

   * `ZONE_TYPE`：指定 Zone 的类型，当前版本仅支持读写 Zone（READWRITE）。如果不指定，默认为读写 Zone。

   在集群中增加 `zone4` 的示例如下：

   ```sql
   obclient [(none)]> ALTER SYSTEM ADD ZONE zone4 IDC 'hz1', REGION 'hangzhou';
   ```

3. 操作成功后，可以查询 `oceanbase.DBA_OB_ZONES` 视图进行确认。

   ```sql
   obclient [(none)]> SELECT * FROM oceanbase.DBA_OB_ZONES;
   +-------+----------------------------+----------------------------+----------+-----+----------+-----------+
   | ZONE  | CREATE_TIME                | MODIFY_TIME                | STATUS   | IDC | REGION   | TYPE      |
   +-------+----------------------------+----------------------------+----------+-----+----------+-----------+
   | zone1 | 2022-12-20 17:50:17.168745 | 2022-12-20 17:50:40.801054 | ACTIVE   | HZ0 | hangzhou | ReadWrite |
   | zone2 | 2022-12-20 17:50:17.168745 | 2022-12-20 17:50:40.809504 | ACTIVE   | HZ0 | hangzhou | ReadWrite |
   | zone3 | 2022-12-20 17:50:17.169804 | 2022-12-20 17:50:40.815833 | ACTIVE   | SH0 | shanghai | ReadWrite |
   | zone4 | 2023-01-06 14:57:18.775946 | 2023-01-06 14:57:18.776974 | INACTIVE | hz1 | hangzhou | ReadWrite |
   +-------+----------------------------+----------------------------+----------+-----+----------+-----------+
   4 rows in set
   ```

   查询结果中有新增加的 Zone，则表示增加 Zone 成功。

   有关 `oceanbase.DBA_OB_ZONES` 视图的更多详细信息，请参见 [oceanbase.DBA_OB_ZONES](../../../7.reference/5.system-reference/4.system-view-for-mysql/2.dictionary-view-5/63.oceanbase-dba_ob_zones.md)。


## 后续操作

增加 Zone 后，如果需要进一步在集群中使用该 Zone，还需要在该 Zone 上添加 OBServer，重新分配资源，并增加副本信息，以便达到扩容的目的。

## 相关文档

更多 Zone 相关的运维操作，请参见以下信息：

* [查看 Zone](1.view-a-zone.md)

* [删除 Zone](8.delete-a-zone.md)

* [修改 Zone](9.modify-a-zone.md)

* [隔离 Zone](10.isolation-a-zone.md)
