# 删除 Zone

删除 Zone 通常用于集群缩容的场景中。

## 前提条件

删除 Zone 前，请确认该 Zone 下已不存在 OBServer，并且该 Zone 的状态为 `INACTIVE`，否则将会导致删除 Zone 失败。查看 Zone 状态的相关操作可参见 [查看 Zone](1.view-a-zone.md)；查看 Zone 内的 OBServer 的相关操作可参见 [查看节点](../2.view-the-cluster-composition/2.view-an-observer.md)。

## 操作步骤

1. 使用 `root` 用户登录到数据库的 `sys` 租户。

   连接示例如下，连接数据库时请以实际环境为准。

   ```shell
   [admin@xxx oceanbase]$ obclient -h10.xx.xx.xx -P2883 -uroot@sys -p***** -A
   ```

   有关更加详细的连接数据库的操作指引，请参见 [连接数据库](../../../3.develop/1.application-development-based-on-mysql-mode/1.database-connection-of-mysql/1.connection-mode-overview.md)。

2. 执行以下命令，删除集群中的 Zone。

   语句如下：

   ```sql
   ALTER SYSTEM DELETE ZONE zone_name;
   ```

   其中，`zone_name` 表示待删除的 Zone 的名称。每条语句每次仅支持删除一个 Zone。如果需要删除多个 Zone，则需要重复执行该语句。

   删除集群中的 `zone4` 的示例如下：

   ```sql
   obclient [(none)]> ALTER SYSTEM DELETE ZONE zone4;
   ```

3. 操作成功后，可以查询 `oceanbase.DBA_OB_ZONES` 视图进行确认。

   ```sql
   obclient [test]> SELECT * FROM oceanbase.DBA_OB_ZONES;
   +-------+----------------------------+----------------------------+--------+-----+----------+-----------+
   | ZONE  | CREATE_TIME                | MODIFY_TIME                | STATUS | IDC | REGION   | TYPE      |
   +-------+----------------------------+----------------------------+--------+-----+----------+-----------+
   | zone1 | 2022-12-20 17:50:17.168745 | 2022-12-20 17:50:40.801054 | ACTIVE | HZ0 | hangzhou | ReadWrite |
   | zone2 | 2022-12-20 17:50:17.168745 | 2022-12-20 17:50:40.809504 | ACTIVE | HZ0 | hangzhou | ReadWrite |
   | zone3 | 2022-12-20 17:50:17.169804 | 2022-12-20 17:50:40.815833 | ACTIVE | SH0 | shanghai | ReadWrite |
   +-------+----------------------------+----------------------------+--------+-----+----------+-----------+
   3 rows in set
   ```

   查询结果中没有该 Zone，则表示删除 Zone 成功。

   有关 `oceanbase.DBA_OB_ZONES` 视图的更多详细信息，请参见 [oceanbase.DBA_OB_ZONES](../../../7.reference/5.system-reference/4.system-view-for-mysql/2.dictionary-view-5/63.oceanbase-dba_ob_zones.md)。


## 相关文档

更多 Zone 相关的运维操作，请参见以下信息：

* [查看 Zone](1.view-a-zone.md)

* [添加 Zone](7.add-a-zone.md)

* [修改 Zone](9.modify-a-zone.md)

* [隔离 Zone](10.isolation-a-zone.md)
