# 修改 Zone

您可以修改 Zone 的 Region 及 IDC 信息。

## 操作步骤

1. 使用 `root` 用户登录到数据库的 `sys` 租户。

   连接示例如下，连接数据库时请以实际环境为准。

   ```shell
   [admin@xxx oceanbase]$ obclient -h10.xx.xx.xx -P2883 -uroot@sys -p***** -A
   ```

   有关更加详细的连接数据库的操作指引，请参见 [连接数据库](../../../3.develop/1.application-development-based-on-mysql-mode/1.database-connection-of-mysql/1.connection-mode-overview.md)。

2. 执行以下命令，修改 Zone 属性。

   语句如下：

   ```sql
   ALTER SYSTEM {ALTER|CHANGE|MODIFY} ZONE zone_name SET [IDC [=]'idc_name', REGION [=]'region_name'];
   ```

   相关参数说明如下：

   * `{ALTER|CHANGE|MODIFY}` ：表示 `ALTER`、`CHANGE`、`MODIFY` 三者的功能相同，可以使用任意一个关键字来修改 Zone 属性。

   * `zone_name`：表示待修改的 Zone 的名称。每条语句每次仅支持修改一个 Zone。

   * `idc_name`：指定 Zone 所在机房的名称。
  
   * `region_name`：指定 Zone 所在 Region 的名称。

   修改 `zone4` 的机房名和 Region 名的示例如下：

   ```sql
   obclient [(none)]> ALTER SYSTEM ALTER ZONE zone4 SET REGION 'shanghai',IDC 'sh1';
   ```

3. 操作成功后，可以查询 `oceanbase.DBA_OB_ZONES` 视图进行确认。

   ```sql
   obclient [test]> SELECT * FROM oceanbase.DBA_OB_ZONES;
   +-------+----------------------------+----------------------------+----------+-----+----------+-----------+
   | ZONE  | CREATE_TIME                | MODIFY_TIME                | STATUS   | IDC | REGION   | TYPE      |
   +-------+----------------------------+----------------------------+----------+-----+----------+-----------+
   | zone1 | 2022-12-20 17:50:17.168745 | 2022-12-20 17:50:40.801054 | ACTIVE   | HZ0 | hangzhou | ReadWrite |
   | zone2 | 2022-12-20 17:50:17.168745 | 2022-12-20 17:50:40.809504 | ACTIVE   | HZ0 | hangzhou | ReadWrite |
   | zone3 | 2022-12-20 17:50:17.169804 | 2022-12-20 17:50:40.815833 | ACTIVE   | SH0 | shanghai | ReadWrite |
   | zone4 | 2023-01-06 15:25:07.190559 | 2023-01-06 15:25:29.281242 | INACTIVE | sh1 | shanghai | ReadWrite |
   +-------+----------------------------+----------------------------+----------+-----+----------+-----------+
   4 rows in set
   ```

   有关 `oceanbase.DBA_OB_ZONES` 视图的更多详细信息，请参见 [oceanbase.DBA_OB_ZONES](../../../7.reference/5.system-reference/4.system-view-for-mysql/2.dictionary-view-5/63.oceanbase-dba_ob_zones.md)。


## 相关文档

更多 Zone 相关的运维操作，请参见以下信息：

* [查看 Zone](1.view-a-zone.md)

* [添加 Zone](7.add-a-zone.md)

* [删除 Zone](8.delete-a-zone.md)

* [隔离 Zone](10.isolation-a-zone.md)
